# .env file: Stores environment variables.

MONGO_URI=mongodb+srv://hueduong288:PISBC6X28XgKzG9G@cluster0.md4ma.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=this_is_the_hardest_decode_secret_ever
NODE_ENV=production

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTE0ZjljOWE3YjY3Zjk3YjBhMWIwYjkwOTg3ZWZjYyIsIm5iZiI6MTczMTA1MDM1MS4xMDM4Mjk2LCJzdWIiOiI2NzJkYjlhNGRlNTExZWQ3ZGE2YTY4ZjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ewu_tfEfXqK9ki7c9_D7MuLLM4ZUNufDRLmWuUGaUoA
